<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/callguard"
        android:title="Call Guard"/>
    <item android:id="@+id/calladmin"
        android:title="Call Admin"/>
    <item android:id="@+id/callpolice"
        android:title="Call Police"/>
</menu>