<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context=".ForcedValidate">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:background="@drawable/mybutton"
        android:textColorHint="#FFFFFF"
        android:hint="Enter the user_id"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/valid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:background="@drawable/mybutton"
        android:text="VALIDATE"
        />


</LinearLayout>