<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Admin ID:"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/client_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="GD83924"
            android:textSize="40sp"
            />
    </LinearLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/registration_card"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_alignParentLeft="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/entrylog"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="VIEW ENTRY LOG"
                        />

                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/approve_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="APPROVE USER"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/add_vehicle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="ADD VEHICLE"
                        />

                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/add_guest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="ADD GUEST VEHICLE"
                        />



                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/validate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:background="@drawable/mybutton"
                    android:text="VALIDATE EXIT"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/addgrd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:background="@drawable/mybutton"
                    android:text="ADD GUARD"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/parking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="FIND PARKING"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/payment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:background="@drawable/mybutton"
                        android:text="PAYMENTS"
                        />
                </LinearLayout>

                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:background="@drawable/mybutton"
                    android:text="LOGOUT"
                    />




            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>
