<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_gravity="top"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:ems="10"
        android:textColor="#ffffff"
        android:text="Enter the email address which you have entered while signing in.The new password will be sent on that address after clicking the reset button below"
        android:textSize="17dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/reset_button"
        android:layout_width="150dp"
        android:layout_height="35dp"

        android:background="@drawable/mybutton"
        android:text="RESET PASSWORD"
        />

</LinearLayout>